<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BİLİNMEYEN BİR KADININ MEKTUBU</title>
    <style>
        h1{color: #581845 ;}
        hr{color: #6D2110 ;}
        img{text-align: center;}
        button{background-color:#e1d6cc ;
            border: none;
            color: #704214;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50%}
        body{text-align: center;}
        button{text-align: center}
        button{ margin-left: auto;
               margin-right: auto;
               width: 50em;}
        button:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
        button {margin-left: auto;
             margin-right: auto; 
             width: 50em;}
        a:link{text-decoration:none;}
        a{color:#704214;}
        button {width: 250px;}
        li{text-align: left;}
        body{background-color: #e1d6cc;}
        li{font-size: 20px;}
    </style>
</head>
<body>
    <em><b><h1>BİLİNMEYEN BİR KADININ MEKTUBU</h1></b>
    <hr>
    <ul>
       <li>Aşk bir duygu mudur ? Yoksa hastalık mı?</li>

       <li>Zweig gerçekten enteresan bir yazar. Çok sevdiğim yazarların bile okunamaz derecede kitapları varken zweig ilk novellarında bile kendini okutuyor. Erkek olmasına rağmen bir kadının aşkını yazması da hayalgücünün kuvvetini gözler önüne seriyor.</li>

       <li>“Sana, beni asla tanımamış olan sana.” Bu cümle kitabın özeti gibi. Kitabın bir aşkı anlattığını açıkçası düşünmüyorum. Kesinlikle hastalık boyutunda olan bir takıntıyı anlatıyor ve olaylar gerçekten abartı derecesinde. Aşkın birçok tanımı var, bu kitaptaki tanım psikolojik bir rahatsızlık, obsesyon olarak işlenmiş gibi geldi bana.. Ki belki de öyledir genel olarak.. Ama "ben tanrıya da inanmıyorum artık, yalnızca sana inanıyorum" dedirten bir aşk tanımı, "başkalarına da bedenimi sattım, ama seni aldatmış sayılmam..." dedirten bir aşk tanımı benim kendi aşk tanımıma tamamen zıt.</li>

       <li>Yani düşünüyorum ; bir insan nasıl bu kadar bağlanır, nasıl bu kadar sever ve her şeye rağmen sevgisini nasıl kendi içinde bu denli yaşar?
       Sevdiği adamdan gayri meşru bir çocuk dünyaya getirdikten sonra onu sadece kendi imkanları ile belli bir yaşa getirmesi ve sevdiği adama ölmeden önce yazacağı mektubu oğlunun ölü bedeninin bulunduğu odada yazması da ayrı bir irdelenilecek konu aslında. Belki ilk ve son mektubu yazıp intihar etmesinin sebebi oğlunun onu hayata bağlayan tek varlığın artık nefes almamasıdır kim bilir, sonuç olarak sevdiği hiç onun olmayacak ve biz kadınlar bir erkek ile hayata bağlanmayı kendimize bir amaç olarak adlediyoruz nedense... Bir babanın bir aşığın bir erkek çocuğun varlığı hayatımızda yer etmiyorsa biz kendimizi yaşama bağlayacak bir unsur bulamıyoruz...</li>

       <li>Şahsen ben bilinmeyen şu kadını hiç sevemedim. Sevmek güzel bir şeydir ancak bağımlılık ve saplantı tehlikeli şeylere yol açabilir. Başkalarının hayatına istediğimiz zaman giremeyiz, herkes bizi sevmek zorunda değil hatta bu hayattaki en zararsız ve yararlı bir birey olsanız bile kimse sizi sevmeyebilir bu normaldir. Normal olmayan ve izin vermemeniz gereken, kendinizi bu şekilde küçültmektir. Bir şey olmuyorsa olmuyordur, zorlamanın yada hayatınızı olmayan bir şey için bu şekilde mahvetmenin bir anlamı yoktur.</li></em>
    </ul>
    <br>
    <hr>
    <br>
    <div align="center"><img src="1234.png" width="700" height="400" alt="resim"  /></div>
    <br><br>
    <button><a href="index.html"/ target="_self">ANA SAYFA</a></button>
    <br><br>
</body>
</html>