<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KİTAP ÖZETLERİ</title>
    <link rel="stylesheet" href="css1.css">
    <style>
        h1{color: black;font-size: 70;}
        button{background-color: #704214;
               border: none;
               color: white;
               padding: 15px 32px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: 4px 2px;
               cursor: pointer;
               border-radius: 30px}
        button{text-align: center}
        button:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
        button {margin-left: auto;
                margin-right: auto; 
                width: 50em;}
        body {text-align: center;}
        h1{font-family: "Georgia", Times, serif;}
        html { background: url(123.jpg) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;}
              a:link{text-decoration:none;}
              a{color:white;}
    </style>
</head>
<body>
    <br><br><br><br><br>
    <b><h1 style="text-align: center">KİTAPLAR</h1></b>
    <button>
        <nav>
        <a href="sokrates.html"/ target="_self">SOKRATES'İN SAVUNMASI</a> 
        </nav>
    </button>
    <br><br><br>
    <button>
        <nav>
        <a href="biridammakmunun.html"/ target="_self">BİR İDAM MAHKUMUNUN SON GÜNÜ</a>
        </nav>
    </button>
    <br><br><br>
    <button>
        <nav>
            <a href="korku.html"/ target="_self">KORKU</a>
        </nav>
    </button>
    <br><br><br>
    <button>
        <nav>
            <a href="bilinmeyen.html"/ target="_self">BİLİNMEYEN BİR KADININ SON GÜNÜ</a>
        </nav>
    </button>
    
</body>
</html>
