<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KORKU</title>
    <style>h1{color: #581845 ;}
        hr{color: #6D2110 ;}
        img{text-align: center;}
        button{background-color:#e1d6cc ;
            border: none;
            color: #704214;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50%}
            body{text-align: center;}
     button{text-align: center}
     button{ margin-left: auto;
               margin-right: auto;
               width: 50em;}
     button:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
     button {margin-left: auto;
             margin-right: auto; 
             width: 50em;}
             a:link{text-decoration:none;}
           a{color:#704214;}
           button {width: 250px;}
           li{text-align: left;}
     body{background-color: #e1d6cc;}
     li{font-size: 20px;}
     </style>
</head>
<body>
    <b><h1><em>KORKU</em></h1></b>
    <hr>
    <ul>
        <li><em>İhanet bulaşıcı bir hastalık gibi. Zavallı insanlara özel bir yetenek. Mutluluk katlanarak artar, yalan katlanarak artar,  ihanet saklandıkça ağırlaşır öyle değil mi?
        Stefan zewig'ten öğrendiğim şey bu. İhanetin bilerek bilmeyerek topluma sürülmesi.</em></li>
            
        <li><em>Bilmeyerek yapılan ihanet ve bilerek yapılan ihanetin arasındaki fark nedir biliyor musunuz? Kaybettiklerinizdir. Bilmeyerek yapılan bir ihanet sizi seven insanı kazanmadan kaybetmektir ve bilerek yapılan ihanette şerefini ve karakterini bir yalana satan insanın, kendini seven insanı kazanıp kaybetmesidir. Hangisinin size daha acı verdiğine siz karar verin.</em></li>
            
        <li><em> Peki neden hep Stefan'ın kitaplarında ihaneti ve sevgiyi, boşluğu okuyorum bilmiyorum ama kitaplarını okurken, sevipte kaybettiğin insanların eşyalarını toplamaya çalışmak gibi hissettirdiği duygu.</em></li>
            
        <li><em>Bilinmeyen Bir Kadının Mektubu'nda bir adamın bilmeden yaptığı ihaneti kaleme almış ve Korku kitabında bir kadının bilerek yaptığı bir ihaneti kaleme almış. Okumak istediğiniz karakter size kalmış.</em></li>
            
        <li><em>Bir insan hayatınızı değistirir ve bu istinasız her insan için geçerli iyi ya da kötü hayatınız değişir. Hayatların mutasyona uğramış bir dönemi her zaman vardır. Doyumsuz kadının hayatı olumlu yönde değişirse bu katlanılmaz olur. Beraberinde ihaneti getirir, korkuyu ve sonra intiharı getirir.</em></li>
            
        <li><em>Stefan, korkuyu iliklerine kadar işlemiş olduğu bir insanı kaleme alırken empati yapmamak elde değil. Bir komodin üzerinde kadına ait parfüm, adama ait bir saat var. Birinden biri eksilirse o zaman yokluğun ilk adımını atarsınız. O koku, evin bir kadınla bütünleşmiş halidir ve o saat o evin o adamsız geçemeyeceği zamanın göstergesidir.</em></li>
            
        <li><em>İhanet, bir gururu kırdı. Hatasız bir kalbin kendini sorgulamasına neden oldu. Neden hatasız insanlara kendini sorgulatma gereği duyuyorsunuz? İhanet sonrası, o kokunun ya da o saatin aynı komodin üzerinde kalmasına ihanet ettiğiniz insan karar verir. Ya birinden biri eksilir ya da affedilmek vicdanınızı yoklar durur.</em></li>
            
        <li><em>Bir insan gelir hayatınızı olumlu yönde değiştirir. Hatta sizin karakterinizi bile değiştirecek kadar çok şey verir elinize. Elinizde bulunan şeyler sizi doyumsuz hale getirir. Kapının içindeki mutluluğu hiçe sayıp ardındaki yalanla mutlu olursunuz. Sonra bir süre eğlenirsiniz o yalanla. Siz farkında olmadan kimler neleri öğrenir de doğru zamanı bekler. Siz yanlış zamanda yanlış yerde olursunuz ama zamanın geri dönüşü yoktur bu yüzden geçmiş, geçmiştir. Şanslıysanız bir çocuğunuz vardır. Hayata bağlar bir çocuk anne ve babasını. Aptalca bütün doğrulardan uzaklaşırsınız. Evdeki o koku da o saat de giderek azalır. Azalmanın kötü tarafı da yok olmaktır. İhanet edilen insanın içinde fırtınalar kopar, kendini sorgular kendinde bir hata bulmak ister ki yüreği soğusun ama yoktur belki o şansın. Nedir bu biliyor musunuz? Bir insan kumar oynamaya girer başlarda kazanır sonralarda kaybetmeye başlar ve o masadan elindekileri kaybedene kadar kalkmaz. Kalktığında oyun da o masada kalır kaybettikleri de. İşte kitabın özeti arkadaşlar.</em></li>
            
        <li><em> Kaybettikçe kazanmak için hırslanıp ama masada her şeyini bırakan sevgiyi de sadakati de ziyan eden bir kadının çöküşü. Zavallı bir erkekten korkuncu zavallı bir kadındır. Eksildikçe eksilmenize sebep olan insanlara dikkat edin. İnsan bulursunuz ama kendinizi kaybedersiniz.</em></li>
    </ul>
    <hr>
    <br><br>
    <div align="center"><img src="12345.png" width="700" height="400" alt="resim"  /></div>
    <br><br>
    <button><a href="index.html">ANA SAYFA</a></button>
<br><br>
</body>
</html>