<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sokrates’in Savunması</title>
    <style>h1{color: #581845 ;}
      hr{color: #6D2110 ;}
      img{text-align: center;}
      button{background-color:#e1d6cc ;
          border: none;
          color: #634220d8;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 50%}
          body{text-align: center;}
   button{text-align: center}
   button{ margin-left: auto;
             margin-right: auto;
             width: 50em;}
   button:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
   button {margin-left: auto;
           margin-right: auto; 
           width: 50em;}
           a:link{text-decoration:none;}
         a{color:#704214;}
         button {width: 250px;}
         li{text-align: left;}
   body{background-color: #e1d6cc;}
   li{font-size: 20px;}
           
    </style>
</head>
<body>
    <b><h1><em>Sokrates'in Savunması </em></h1></b>
    <hr>
    <ul>
      <li> <em>“Sorgulanmamış hayat yaşamaya değmez” der ünlü filozof. Hayata at gözlüğü ile bakan insanları yoksul, zengin, genç, yaşlı ayırmadan sorgulatmaya ve düşünmeye ittiği için kendisini toplumu rahatsız eden bir at sineği gibi görür ve bundan da gurur duyar. Peki kimdir bu at sineği ? Sokrates, MÖ 469 yılında o dönemde diğer şehir devletlerinden üstün; sanat, edebiyat ve felsefe alanında altın çağını yaşayan Atina’da doğmuştur. Babası Sophoniskos isimli bir taş ustası, annesi de Phainarete isimli ebeydi. Bir de kaynaklarda huysuz, huzursuz diye anılan Xanthippe isminde eşi ve bu eşinden 3 erkek çocuğu vardı. Kendisini felsefeye adayan Sokrates dış görünümüne hiç önem vermezdi. Kaynaklarda büyük pörtlek gözlü, duş almayan, yırtık ve özensiz giyinen biri diye bahsedilir. Atina sokaklarında dolaşıp gördüğü insanlara türlü türlü sorular sorarak felsefe yapan, Atinalıların bildiklerini iddia ettiği şeyleri gerçekte bilmediklerini ortaya çıkaran yalın ayaklı filozof. Hiçbir yazılı eseri olmamasına rağmen öğrencisi Platon sayesinde günümüze kadar ulaşmış bir fikir dehası. Sokrates’i Atina sokaklarından hapishaneye ve ardından idama kadar getiren sürece değinelim. Yönelttiği sorularla kentin dikkatini çeker ve bazı kişiler bundan rahatsızlık duyar. Bu kişilerde Meletos ve Anytos Sokrates’e şu suçları yöneltmişlerdir: Devletin tanıdığı tanrılara inanmamak ve dinsizlik, gençleri yoldan çıkarmak ve ahlaklarını bozmak, yasalara itaat etmemek. Sokrates bu üç ayrı suçtan yargılanmak üzere jürilerin önüne çıkmıştır. Kendisine avukat tutmak isteyen arkadaşlarının teklifini reddetmiş, kendisini savunmak istemiştir. Sokrates savunması sırasında şundan bahseder: Onun için, dünyanın en bilge insanıdır, kehanetinde bulunan Kahin’e giderek kendisinin bilge olmadığını, ondan daha bilge insanların yanına giderek kanıtlamak ister. Fakat hangi ozana, zanaatkara, siyasetçiye gitse bir şey bilmediklerini, bilmedikleri halde bunun farkında olmayışları onu hüsrana uğratır ve şunları söyler “O,hiçbir şey bilmediği halde bir şeyler bildiğini sanıyor, oysa ben hiçbir şey bilmemekle birlikte bunun bilincindeyim. Bu durumda hiçbir şey bilmediğimi bildiğim için, az da olsa ondan daha bilgeyim sanırım.” diyerek birçok kişinin düşmanlığını bu sebeple kazandığını söyler. Sokrates’in bilgelik anlayışını kısaca “Tek bildiğim şey, hiçbir şey bilmediğimdir.” 
      sözünden de çıkarabiliriz.</em> </li>
    <br>
    
      <li><em>Sokrates savunması esnasında içindeki ilahi bir sesten (daimon) dan bahseder. Bu ses yanlış yaptığında onu durduran bir güçtür ve siyasetle uğraşmamasının sebebini buna bağlar. Sokrates kendisini savunmak yerine yalvarıp ağlasa suçlarından men edileceğinin bilincindedir fakat asla kendi hakikatlerinden vazgeçmez, idam edileceğini bildiği halde sözlerinden geri durmaz ve şöyle der “Atinalılar sizi sayar ve severim, ama size değil Tanrı’ya itaat edeceğim. Nefes aldığım ve gücüm yettiği sürece felsefe yapmaktan, nasihat vermekten ve size her rastladığımda gerçekleri göstermekten hiçbir zaman vazgeçmeyeceğim.” Bir süre sonra ölüme mahkum edildiği jüri oylarıyla belirlenir. Mahkemenin kararının adil olmadığını bildiği halde adaletsiz davranmayı düşünceleriyle çelişik bulur ve haksızlığa uğramayı tercih eder. Acı olan ise idamına sebep olanların dahi onun erdemli ve yasalara saygılı bir insan olduğunu bilmeleriydi. Cezanın kesinleşmesinden sonra sözlerini şöyle bitirir “Artık ayrılma vakti geldi çattı, ben ölmeye, sizler de yaşamlarınızı sürdürmeye gidiyorsunuz. Hangisinin daha iyi olduğunu sadece tanrı bilebilir.”</em></li>
    </ul>
    <br>
    <hr>
    <br>
     
     <div align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNhsu52RvCAPQabGCOvEVn-fdrNoMMR6rXgw&usqp=CAU" width="800" height="500" alt="resim"  /></div>
     
    
    <br><br>
<button><a href="index.html">ANA SAYFA</a></button>
<br><br>
</body>
</html>